# kAfka environment variables
# Settings required for KRaft mode
KAFKA_NODE_ID=1
# Roles for this node in the KRaft cluster
# Enable Kraft mode by setting the controller role
KAFKA_PROCESS_ROLES= broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:9091
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
# Listener configuration
KAFKA_LISTENERS=CONTROLLER://broker:9091,DOCKER://broker:9092,HOST://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=DOCKER://broker:9092,HOST://localhost:29092
#
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,HOST:PLAINTEXT,DOCKER:PLAINTEXT

# Listener to use for broker-to-broker communication
KAFKA_INTER_BROKER_LISTENER_NAME=DOCKER

# These settings affect topic replication and min-in-sync replicas
# and should only ever use these values when running a single Kafka broker on Docker.
# Required for a single node cluster
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# other recommended settings for a single node cluster
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3