# Environment variables for Analytics Service
# Kafka server configuration
# Using Docker proxy to localhost
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:29092
# If using Docker Compose, uncomment the line below and comment the above line
# SPRING_KAFKA_BOOTSTRAP_SERVERS=broker:9092