# Patient Service Environment Variables
# Tomcat Configuration
SERVER_PORT=4000
SERVER_CONTEXT_PATH=/patient-service

# Database Configuration
DB_CONNECTION=jdbc
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=15432
DB_DATABASE=patient_db
DB_URL="${DB_CONNECTION}:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
DB_U RL2=jdbc:postgresql://localhost:15432/patient_db
DB_USERNAME=pm_admin
DB_PASSWORD=pm_password
DB_SCHEMA=patient_service
DB_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DLL_AUTO=none
SPRING_SQL_INIT_MODE=always

# gRPC server configuration
GRPC_SERVER_PORT=9001
GRPC_SERVER_ADDRESS=localhost

# Spring Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:29092